<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="48dp"
        android:paddingRight="48dp" />
    <com.afollestad.viewpagerdots.DotsIndicator
        android:id="@+id/pageIndicator"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:dot_tint="@color/white"/>
    <Button
        android:id="@+id/btnWallPaper"
        android:textSize="13sp"
        android:onClick="onClick"
        android:text="@string/btn_cus"
        android:layout_height="56dp"
        android:layout_width="192dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
